{
  "name": "liteflow-editor-client",
  "version": "0.0.1",
  "description": "LiteFlow EL-Expression Visual Editor",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "father build",
    "build:watch": "father dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "prepare": "husky install && dumi setup",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build"
  },
  "authors": [
    "shijiangjiayou@163.com",
    "wu_qingwan@126.com",
    "dogsong99@163.com"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/lodash": "^4.17.15",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@umijs/lint": "^4.4.5",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^4.4.5",
    "dumi": "^2.4.18",
    "eslint": "^9.20.1",
    "father": "^4.5.2",
    "husky": "^8.0.1",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stylelint": "^16.14.1",
    "typescript": "^5.7.3",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@antv/layout": "^0.3.25",
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-keyboard": "^2.2.3",
    "@antv/x6-plugin-scroller": "^2.0.10",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-react-components": "^2.0.8",
    "@antv/x6-react-shape": "^2.2.3",
    "antd": "^5.24.1",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-view": "^1.21.3",
    "umi-request": "^1.4.0"
  }
}
